'''
LANGCHAIN_API_KEY= "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"
OPENAI_API_KEY = ""
LANGCHAIN_PROJECT = "ChatBot"
GROQ_API_KEY = "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"
'''

